
# Start new session
# new-session

# Set prefix to Ctrl-a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# https://github.com/ChrisJohnsen/tmux-MacOSX-pasteboard
set -g default-command "reattach-to-user-namespace -l zsh"
# uncomment for copy/paste functionality
bind C-c run "tmux show-buffer | reattach-to-user-namespace pbcopy"
bind C-v run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"

set -sg escape-time 10

# Configure status line
set -g status-style fg=white,bold,bg='#282C34'
set -g status-right "%Y-%m-%d | %l:%M %p #[bg=#60AAE8,fg=#282C34] #h "
set -g status-right-length 60
set -g status-left "#[bg=#60AAE8,fg=#282C34] #S "
set -g status-left-length 40
set -g window-status-format "#[fg=#60AAE8] #I | #W"
set -g window-status-current-format " #I | #W"

# Turn on mouse scrolling
#set -g mouse on

# Show activity in background windows
setw -g monitor-activity on

# Start window/pane numbers from 1
set -g base-index 1
set -g pane-base-index 1

# Set window titles
set -g set-titles on

# Set key binding to vi mode
setw -g mode-keys vi

# Switching panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# resize panes
bind-key -r J resize-pane -D 5
bind-key -r K resize-pane -U 5
bind-key -r H resize-pane -L 5
bind-key -r L resize-pane -R 5

# split panes using | and -
bind | split-window -h
bind - split-window -v -p 25
unbind '"'
unbind %

# 256 colour support
set -g default-terminal "tmux-256color"

set -g default-terminal "xterm-256color"
set -as terminal-overrides ',xterm*:Tc:sitm=\E[3m'

set -g focus-events on
